.modal-gallery {
  @extend .modal;

  min-height: 200px;
  opacity: 1;
  background: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(1.1);
  }

  @media screen and (max-width: 480px) {
    max-width: 80vw;
  }
  @media screen and (min-width: 480px) {
    max-width: 320px;
  }
  @media screen and (min-width: 768px) {
    max-width: 400px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 500px;
  }
}

.modal-gallery__btn-close {
  @extend .modal__btn-close;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: #383737;
  }
}

.modal-gallery__icon-close {
  fill: #d41443;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .modal-gallery__btn-close:hover &,
  .modal-gallery__btn-close:focus & {
    fill: #ffffff;
    background-color: #383737;
  }
}

.modal-gallery__box {
  display: block;
  width: 100%;
  margin-bottom: 3px;
}

.modal-gallery__text {
  display: block;
  padding: 20px;

  background: #383737;
  color: rgb(248, 236, 246);
  line-height: 1.1;
  text-shadow: 1px 1px rgb(255, 3, 3), 2px 2px rgb(154, 199, 94), 3px 3px rgb(61, 149, 231),
    4px 4px rgb(201, 7, 168);
  border: 1px solid $bg-color-cust-review-quotes;
  border-radius: 10px;

  text-align: center;
  text-transform: uppercase;
  font-size: 15px;

  @media screen and (min-width: 768px) {
    font-size: 20px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 25px;
  }
}

.modal-gallery__promocode {
  @extend .modal-gallery__text;

  padding: 30px;
  margin-top: 10px;

  border: 4px dashed #ffffff;
  background: #f9c941;
  color: #f9c941;
  letter-spacing: 2px;
  text-shadow: 1px 1px #000000, -1px -1px #56433d;
  overflow: hidden;

  @media screen and (max-width: 480px) {
    padding: 12px;
  }
}
